@use "../../../../variables.sass"

.about__info
  grid-template-columns: repeat(3, 140px)
  gap: 0.5rem
  margin-bottom: variables.$mb-2

.about__box
  background-color: variables.$container-color
  border: 1px solid rgba(0,0,0,0.1)
  border-radius: 0.75rem
  text-align: center
  padding: 1rem 1.25rem

.about__icon
  font-size: 1.5rem
  color: variables.$title-color
  margin-bottom: variables.$mb-0-5

.about__title
  font-size: variables.$small-font-size
  font-weight: variables.$font-medium

.about__subtitle
  font-size: variables.$tiny-font-size

@media screen and (max-width: 992px)
  .about__info
    justify-content: center

  .about__box
    padding: 0.75rem 0.5rem

@media screen and (max-width: 576px)
  .about__info
    grid-template-columns: repeat(3, 1fr)

@media screen and (max-width: 350px)
  .about__info
    grid-template-columns: repeat(2, 1fr)
