@use "../../variables.sass"

.experience__container
  max-width: 900px

.experience__tabs
  display: flex
  justify-content: center
  margin-bottom: variables.$mb-2

.experience__button
  font-size: variables.$h3-font-size
  font-weight: variables.$font-medium
  color: variables.$title-color
  margin: 0 variables.$mb-1
  cursor: pointer

.experience__button:hover
  color: variables.$title-color-dark

.experience__icon
  font-size: 1.8rem
  margin-right: variables.$mb-0-25

.experience__active
  color: variables.$title-color-dark

.experience__sections
  display: grid
  grid-template-columns: 0.5fr
  justify-content: center

.experience_content
  display: none

.experience_content-active
  display: block

.experience__data
  display: grid
  grid-template-columns: 1fr max-content 1fr
  column-gap: 1.5rem

.experience__title
  font-size: variables.$normal-font-size
  font-weight: variables.$font-medium

.experience__subtitle
  display: inline-block
  font-size: variables.$small-font-size
  margin-bottom: variables.$mb-1

.experience_calendar
  font-size: variables.$small-font-size

.experience__rounder
  display: inline-block
  width: 13px
  height: 13px
  background-color: variables.$text-color
  border-radius: 50%

.experience__line
  display: block
  width: 1px
  height: 100%
  background-color: variables.$text-color
  transform: translate(6px, -7px)

@media screen and (max-width: 768px)
  .experience__container
    margin-left: variables.$mb-1-5
    margin-right: variables.$mb-1-5

@media screen and (max-width: 576px)
  .experience__sections
    grid-template-columns: initial