@use "../../../../variables.sass"

.home__scroll
  margin-left: 8rem

.wheel
  animation: scroll 2s ease infinite
  stroke: variables.$title-color

#mouse
  stroke: variables.$title-color

.home__scroll-name
  color: variables.$title-color
  font-weight: variables.$font-medium
  margin-right: variables.$mb-0-25
  margin-left: 2px

.home__scroll-arrow
  font-size: 1.25rem
  color: variables.$title-color

@keyframes scroll
  0%
    transform: translateY(0)

  30%
    transform: translateY(3.75rem)

@media screen and (max-width: 992px)
  .home__scroll
    margin-left: 7.5rem

@media screen and (max-width: 768px)
  .home__scroll
    display: none