@use "variables.sass"

*
  margin: 0
  padding: 0
  box-sizing: border-box

html
  scroll-behavior: smooth

body, button, input, textarea
  font-family: variables.$body-font
  font-size: variables.$normal-font-size

body
  background-color: variables.$body-color
  color: variables.$text-color

h1, h2, h3
  color: variables.$title-color
  font-weight: variables.$font-semi-bold

ul
  list-style: none

a
  text-decoration: none

button
  cursor: pointer
  border: none
  outline: none

img
  max-width: 100%
  height: auto

.section
  padding: 6rem 0 2rem

.section__title
  font-size: variables.$h1-font-size
  color: variables.$title-color

.section__subtitle
  display: block
  font-size: variables.$small-font-size
  margin-bottom: 4rem

.section__title, .section__subtitle
  text-align: center

.container
  max-width: 968px
  margin-left: auto
  margin-right: auto

.grid
  display: grid
  gap: 1.5rem

.button
  display: inline-block
  background-color: variables.$title-color
  color: variables.$container-color
  padding: 1.25rem 2rem
  border-radius: 1rem
  font-weight: variables.$font-medium

.button:hover
  background-color: variables.$title-color-dark

.button__icon
  margin-left: variables.$mb-0-5

.button__flex
  display: inline-flex
  align-items: center


@media screen and (max-width: 992px)
  $big-font-size: 2.75rem
  $h1-font-size: 1.5rem
  $h2-font-size: 1.25rem
  $h3-font-size: 1rem
  $normal-font-size: 0.938rem
  $small-font-size: 0.813rem
  $smaller-font-size: 0.75rem

  .container
    margin-left: variables.$mb-1-5
    margin-right: variables.$mb-1-5

  .button
    padding: 1rem 1.75rem

  .button__icon
    width: 22px
    height: 22px

@media screen and (max-width: 768px)
  body
    margin: 0 0 variables.$header-height 0

  .section
    padding: 2rem 0 4rem

  .section__subtitle
    margin-bottom: variables.$mb-3

@media screen and (max-width: 576px)

@media screen and (max-width: 350px)
  $big-font-size: 2.25rem

  .container
    margin-left: variables.$mb-1
    margin-right: variables.$mb-1

  