@use "../../../variables.sass"

.skills__content
  background-color: variables.$container-color
  border: 1px solid rgba(0, 0, 0, 0.1)
  padding: 2rem 4rem
  border-radius: 1.25rem

.skills__box
  display: flex
  justify-content: center
  column-gap: 2.5rem

.skills__group
  display: grid
  align-items: flex-start
  row-gap: 1rem

.skills__data
  display: flex
  column-gap: 0.5rem

.skills__name
  font-size: variables.$normal-font-size
  font-weight: variables.$font-medium
  line-height: 18px

.bx-badge-check
  font-size: 1rem
  color: variables.$title-color

.skills__level
  font-size: variables.$tiny-font-size

@media screen and (max-width: 576px)
  .skills__content
    padding: 1.5rem

@media screen and (max-width: 350px)
  .skills__name
    font-size: variables.$small-font-size

  .skills__box
    column-gap: 1.25rem